<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_24dp"
        android:title="Home" />
    <item
        android:id="@+id/curriculum"
        android:icon="@drawable/curriculum"
        android:title="Curriculum" />
    <item
        android:id="@+id/studsec"
        android:icon="@drawable/studsec"
        android:title="Student Section" />
    <item
        android:id="@+id/result"
        android:icon="@drawable/result"
        android:title="Result" />

    <item
        android:id="@+id/notice"
        android:icon="@drawable/examcell"
        android:title="Notice" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="LogOut" />

</menu>
